body{
    box-sizing: border-box;
    
}

.wrapper{
    background-image:url('../Images/BgImage.jpg');
    position: relative;
    height: auto;
    max-width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
.wrapper::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}
.content-wrapper{
     position: relative;
     z-index: 1;
}
.navAlign{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 2%;
   margin-bottom: 2%;
}
.logo{
    display: flex;
    margin-left: 2%;
    margin-top: 2%;
}
.logo img{
    width:50px;
    height:50px;
    margin-right: 4px;
}
.logo h4{
    text-align: center;
    color: lightskyblue;
    margin-top: 10px;
    font-size: 27px;
}
.navbar{
    display:flex;
    align-items:center;
    
}
.nav-links{
    flex:1;
    text-align: right;
    
}
.nav-links ul{
    list-style-type: none;
    display: inline-block;
}
.nav-links ul li{
    display: inline-block;
    
}
.nav-links ul li a{
   padding: 30px 20px;
   text-decoration: none;
   font-size: 24px;
   color: lightblue;
   justify-content: space-between;
}
.nav-links ul li a:hover{
    color: lightpink;
    transition: all 0.3s ease 0s;
}
.topnav button{
    margin-left: 2%;
    margin-right: 2%;
    background-color: #4caf50;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    padding:10px;
    color: aliceblue;
    font-size: 15px;
}
.topnav button:hover{
    background-color: rgba(0, 136, 169, 0.8);
}


.container{
    display: flex;
    height: 50%;
    width: 100%;
    margin: 2%;
    padding: 2%;
}
.left-content, .right-content{
    height: 100%;
    width: 50%;
    padding: 2%;
}


.left-content h1{
    font-size: 44px;
    color: white;
}

.left-content h2{
    font-size: 33px;
    color: aqua;
}

.left-content p, span{
    color: blanchedalmond;
    font-size: 20px;
    line-height: 25px;
}

.right-content img{
    height:100%;
    width: 80%;
    opacity: 0.8;
    border-radius: 10%;
    border: none;
}
#reviews{
    width: 80%;
    margin-left: 10%;;
    line-height: 30px;
    margin-top: 100px;
}
.container-second{
    color: white;
    text-align: center;
}
.heading {
    
    margin-right: 25px;
    border: none;
    text-align: center;
    color: whitesmoke;
}
.container-second p{
    font-size: 18px;
}
  .fa {
    font-size: 25px;
  }
  
  .checked {
    color: orange;
  }
  
  /* Three column layout */
  .side {
    float: left;
    width: 15%;
    margin-top:10px;
    font-size: 25px;
  }
  
  .middle {
    margin-top:10px;
    float: left;
    width: 70%;
  }
  
  /* Place text to the right */
  .right {
    text-align: right;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The bar container */
  .bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
  }

  /* Individual bars */
.bar-5 {width: 60%; height: 25px; background-color: #04AA6D;}
.bar-4 {width: 30%; height: 25px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 25px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 25px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 25px; background-color: #f44336;}

.people-review{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap:0px;
    grid-auto-flow: row;
    grid-template-areas: 
    "row-1"
    "row-2"
    "row-3";
    margin-top: 2%;
    background-color: whitesmoke;
    color: black;
    border: 2px solid black;
}

.row-1{
    grid-area: row-1;
    border-bottom: 1px solid black;
    padding: 20px;
}

.row-2{
    grid-area: row-2;
    border-bottom: 1px solid black;
    padding: 20px;
}

.row-3{
    grid-area:row-3;
    border-bottom: 1px solid black;
    padding: 20px;
}

form{
    background-color: #652a0e;
    color:burlywood;
    width: 80%;
    margin-left: 10%;
    border-radius: 3%;
}

label .form-label{
    font-weight: 700;
}

.contact-headings{
    color: white;
    text-align: center;
}

.contact-form{
    margin: 3%;
    padding: 2%;
    margin-left: 17%;
}
#query{
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; 
    height: 140px;
}
input[type=text], select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

  }
  
.btn {
    width: 78%;
    background-color: #9a7b4f;
    color: white;
    text-align: center;
    padding: 12px 10px;
    margin: 8px 1px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #795c34;
  }
  div button{
    color: black;
    font-weight: 600;
    border: none;
    background: none;
  }

  
  .floating-container{
    position: fixed;
    width: 100px;
    height: 100px;
    bottom: 0;
    right: 0;
    margin: 35px 25px;
  }

  .floating-container:hover{
    height: 300px;
  }

  .floating-container:hover.floating-button{
    box-shadow: 0 10px 25px rgba(44, 179, 240, 0.6);
    transform: translateY(5px);
    transition: all 0.3s;
  }

  .floating-button{
    position: absolute;
    width: 65px;
    height: 65px;
    background: #2cb3f0;
    bottom: 0;
    border-radius: 50%;
    left: 0;
    right: 0;
    line-height: 65px;
    text-align: center;
    color: white;
    font-size: 33px;
    font-weight: 600;
    z-index: 100;
    box-shadow: 0 10px 25px -5px rgba(44, 179, 240, 0.6);
    cursor: pointer;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }

  .float-element{
    position: relative;
    display: block;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 15px 0;
    color: white;
    display: grid;
    place-items: center;
    z-index: 0;
    opacity: 0;
    cursor: pointer;
  }

  .float-element:nth-child(1){
    background: #42a5f5;
    box-shadow: 0 20px 20px -10px rgba(66,165, 345, 0.5);
  }
  
  .float-element:nth-child(2){
    background: #4caf50;
    box-shadow: 0 20px 20px -10px rgba(76,175, 80, 0.5);
  }

  .float-element:nth-child(3){
    background: #ff9800;
    box-shadow: 0 20px 20px -10px rgba(255,152, 0, 0.5);
  }


  @-webkit-keyframes come-in{
    0%{
      opacity: 0;
    }
    30%{
      transform: translateX(-50px) scale(0.4);
    }
    70%{
        transform: translateX(-50px) scale(1.2);
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
  }

  .floating-container:hover .element-container .float-element:nth-child(1){
    animation: come-in 0.4s forwards 0.2s;
  }
  .floating-container:hover .element-container .float-element:nth-child(2){
    animation: come-in 0.4s forwards 0.4s;
  }
  .floating-container:hover .element-container .float-element:nth-child(3){
    animation: come-in 0.4s forwards 0.6s;
  }



  /* Responsive Styles */

  @media screen and (max-width: 992px){
    .container{
      flex-direction: column;
      align-items: center;
  }
    .left-content, .right-content{
      height: 100%;
      width: 50%;
      padding: 2%;
  }
  
  
  .left-content h1{
      font-size: 24px;
      color: white;
  }
  
  .left-content h2{
      font-size: 13px;
      color: aqua;
  }
  
  .left-content p, span{
      color: blanchedalmond;
      font-size: 10px;
      /* line-height: 5px; */
  }
  
  .right-content img{
      height:100%;
      width: 50%;
      opacity: 0.8;
      border-radius: 10%;
      border: none;
  }

  .nav-links ul li a{
    padding: 10px 5px;
    text-decoration: none;
    font-size: 14px;
    color: lightblue;
    justify-content: space-between;
 }
  }

  @media screen and (max-width: 600px){
    .container{
        flex-direction: column;
        align-items: center;
    }
  }

  /* TOPNAV CODE */
  .topnav {
    overflow: hidden;
    /* background-color: #333; */
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 720px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
   .topnav {
      overflow: hidden;
      background-color: #333;
    }
  
  }
  
  @media screen and (max-width: 720px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }